
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
BACKEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_backend='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/Users/ryan/dfinity/simple-reddit-clone/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES