
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
BACKEND_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_BACKEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_backend='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/Users/domwoe/Dev/tutorial/vite-react-ic-rust/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES